<!DOCTYPE html>
<html>

<head>
  <base target="_top">
</head>

<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 50px 50px;
      margin-top: 20px;
      margin-left: 40px;
      position: absolute;
    }

    div {
      display: grid;
    }

    label {
      font-weight: bold;
      margin-right: 10px;

    }


    input[type="text"] {
      padding: 6px;
      margin-bottom: 15px;
      width: 258px;
    }

    input[type="number"] {
      padding: 5px;
      margin-bottom: 10px;
      width: 70px;
    }

    button {
      padding: 8px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      margin: 26px 2px;
      padding: 10px;
      width: 170px;
      border-radius: 30px;
    }

    button:hover {
      background-color: #0056b3;
    }

    input[type="text"][readonly] {
      background-color: #f7f7f7;
      border: 1px solid #ddd;
    }
  </style>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name">
  </div>
  <div>
    <label for="certificateId">Certificate ID:</label>
    <input type="number" id="certificateId">
  </div>
  <div>
    <button onclick="getDownloadLink()">Get Download Link</button>
  </div>
  <div>
    <label for="downloadLink">Download Link:</label>
    <input type="text" id="downloadLink" readonly>
  </div>

  <script>
    function getDownloadLink() {
      var name = document.getElementById("name").value;
      var certificateId = parseInt(document.getElementById("certificateId").value);

      google.script.run.withSuccessHandler(function (link) {
        document.getElementById("downloadLink").value = link;
      }).getDownloadLink(name, certificateId);
    }
  </script>
</body>

</html>
kj 

